# Akka.DI.DryIoc

./: LICENSE  README.md
Akka.DI.DryIoc/: Akka.DI.DryIoc.sln
Akka.DI.DryIoc/Akka.DI.DryIoc/: ActorSystemExtensions.cs  Akka.DI.DryIoc.csproj  DryIocDependencyResolver.cs
