<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>EgoPingvina</Authors>
    <PackageProjectUrl>https://github.com/EgoPingvina/Akka.DI.DryIoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgoPingvina/Akka.DI.DryIoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ioc, akka, dependency-injection, akkadotnet, dependency-resolver, dryioc</PackageTags>
    <Description>Actor Producer Extension backed by the DryIoc Dependency Injection Container for the Akka.NET framework.

Akka.DI.DryIoc is an ActorSystem extension for the Akka.NET framework that provides an alternative to the basic capabilities of Props when you have Actors with multiple dependencies.

If DryIoc is your IoC container of choice and your actors have dependencies that make using the factory method provided by Props prohibitive and code maintenance is an important concern then this is the extension for you.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.34" />
    <PackageReference Include="DryIoc.dll" Version="4.8.8" />
  </ItemGroup>

</Project>
