<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.3.17" />
    <PackageReference Include="DryIoc.dll" Version="4.1.0" />
  </ItemGroup>

</Project>
